{
  "name": "calendar-remark",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "generate-pwa-assets": "pwa-assets-generator",
    "test": "vitest"
  },
  "dependencies": {
    "@elgorditosalsero/react-gtm-hook": "^2.7.2",
    "@hugocxl/react-to-image": "^0.0.9",
    "@radix-ui/react-popover": "^1.0.7",
    "@radix-ui/react-slot": "^1.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.0.0",
    "date-fns": "^3.3.1",
    "dayjs": "^1.11.10",
    "jotai": "^2.6.1",
    "lunar-typescript": "^1.7.0",
    "nanoid": "^5.0.4",
    "rc-input": "^1.4.3",
    "react": "^18.2.0",
    "react-day-picker": "^8.10.0",
    "react-dom": "^18.2.0",
    "tailwind-merge": "^2.2.0",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/react": "^18.2.43",
    "@types/react-dom": "^18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vite-pwa/assets-generator": "^0.2.2",
    "@vitejs/plugin-react-swc": "^3.5.0",
    "autoprefixer": "^10.4.16",
    "eslint": "^8.55.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "postcss": "^8.4.32",
    "rollup-plugin-gzip": "^3.1.1",
    "tailwind-scrollbar": "^3.0.5",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.2.2",
    "vite": "^5.0.8",
    "vite-plugin-checker": "^0.6.2",
    "vite-plugin-pwa": "^0.17.4",
    "vitest": "^1.2.2"
  }
}
